<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav class="flex">
            <span><img width="70" src="assets/images/logo.svg" alt=""></span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sm">Sign IN</button>
            </div>
        </nav>
        <div class="box">

        </div>
        <div class="hero">
            <span>Unlimited movies, TV shows and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>
                Ready to watch? Enter your email to create or restart your membership.
            </span>
            <div class="hero-btns">
                <input type="text" placeholder="Email Adress">
                <button class="btn btn-red">Get Started &nbsp; <big>&gt;</big> </button>
            </div>
        </div>
    </div>
    <div class="seperation1"></div>

    <section class="first top-first">
        <div>
            <span>
                Enjoy on your TV
            </span>
            <span>
                Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
            </span>
        </div>
        <div class="SecImg">
            <img src="assets/images/tv.png" alt="">
            <video src="assets/videos/video-tv-in-0819.m4v" autoplay loop muted></video>
        </div>
    </section>

    <div class="seperation"></div>


    <section class="first second">
        <div class="SecImg">
            <img src="assets/images/mobile-0819.jpg" alt="">
        </div>

        <div>
            <span>
                Download your shows to watch offline
            </span>
            <span>
                Save your favourites easily and always have something to watch. </span>
        </div>

    </section>

    <div class="seperation"></div>


    <section class="first third">
        <div>
            <span>
                Watch everywhere
            </span>
            <span>
                Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV. </span>
            </span>
        </div>
        <div class="SecImg">
            <img src="assets/images/device-pile-in.png" alt="">
            <video src="assets/videos/video-devices-in.m4v" autoplay loop muted></video>
        </div>
    </section>

    <div class="seperation"></div>


    <section class="first ">
        <div class="SecImg">
            <img src="assets/images/last-img.png" alt="">
        </div>
        <div>
            <span>
                Create profiles for kids
            </span>
            <span>
                Send children on adventures with their favourite characters in a space made just for them—free with your
                membership.
            </span>
        </div>
    </section>

    <div class="seperation"></div>


    <section class="faq">
        <h2>
            Frequently Asked Questions
        </h2>

        <div class="faq-box">
            <span> What is Netflix?
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                fill="white">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>

        <div class="faq-box">
            <span> How much does Netflix cost?
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                fill="white">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>

        <div class="faq-box">
            <span> Where can I watch?
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                fill="white">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>

        <div class="faq-box">
            <span> How do I cancel?
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                fill="white">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>

        <div class="faq-box">
            <span>
                Is Netflix good for kids?

            </span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                fill="white">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>

        <div class="faq-box">
            <span>
                Is Netflix good for kids?

            </span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                fill="white">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>



    </section>

    <div class="membership">
        Ready to watch? Enter your email to create or restart your membership.
    </div>
    <div class="hero-btns">
        <input type="text" placeholder="Email Adress">
        <button class="btn btn-red">Get Started &nbsp; <big>&gt;</big> </button>
    </div>

    <div class="seperation sep-end"></div>


    <footer>

        <span>

            Questions? Call <a href="">000-800-919-1694</a>
        </span>

        <div class="footer">

            <div class="footer-item">
                <a href="faq">FAQ</a>
                <a href="">Investor Relations</a>
                <a href="">Privacy</a>
                <a href="">Speed Test</a>
            </div>

            <div class="footer-item">
                <a href="">Help Center</a>
                <a href="">Cookie Preferences</a>
                <a href="">Jobs</a>
                <a href="">Legal notices</a>
            </div>

            <div class="footer-item">
                <a href="">Account</a>
                <a href="">Ways to Watch</a>
                <a href="">Corporate Information</a>
                <a href="">Only on netflix</a>
            </div>

            <div class="footer-item">
                <a href="faq">Media Center</a>
                <a href="">Terms of use</a>
                <a href="">Contact us</a>
            </div>
        </div>

        <div>
            Netflix India.
        </div>

    </footer>

</body>

</html>